BigPack/BigPack/MasterEditPage.xaml

<Page x:Class="BigPack.MasterEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BigPack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Время начала смены" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Margin="15"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="Время конца смены" VerticalAlignment="Center" Margin="15"  FontFamily="Verdana"  FontSize="16" />
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="Мастер" VerticalAlignment="Center" Margin="20" FontFamily="Verdana"  FontSize="16" />
        
        <DatePicker Name="DataPickerNach" SelectedDate="{Binding Время_начала_смены}"  Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontFamily="Verdana" Height="46" ></DatePicker>
        <DatePicker Name="DataPickerKon" SelectedDate="{Binding Время_конца_смены}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" FontFamily="Verdana" Height="46" ></DatePicker>
        <ComboBox x:Name="ComboMaster" HorizontalAlignment="Left" Margin="10" Height="30" Width="490" SelectedItem="{Binding Мастер_смены}" DisplayMemberPath="Фамилия" Grid.Column="1" Grid.Row="2" />
        
        <Button Grid.Column="1" Content="Сохранить" Click="BtnSave_Click" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" />

    </Grid>
</Page>
