BigPack/BigPack/MasterPage.xaml

<Page x:Class="BigPack.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BigPack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrid_smeni" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Мастер" Binding="{Binding Мастер_смены.Фамилия}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Начало смены" Binding="{Binding Время_начала_смены}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Конец смены" Binding="{Binding Время_конца_смены}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="DGTCEdt" Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdt" Click="BtnEdt_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Добавить"  x:Name="BtnAdd" Click="BtnAdd_Click" Grid.Row="2" ></Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Удалить"  x:Name="BtnDel" Click="BtnDel_Click" Grid.Row="2" ></Button>

    </Grid>
</Page>
